## Environment selection, valid values are: dev, stage, prod
#
spring.profiles.active=dev
spring.main.banner-mode=log

## Logging
#
logging.level.org.springframework=INFO
logging.level.com.example.demo=INFO
logging.level.=error

